-- Initial harch.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                harch
version:             0.1.0.0
-- synopsis:
-- description:
license:             GPL-3
license-file:        LICENSE
author:              okkyle
maintainer:          okkyle
-- copyright:
category:            Graphics
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable harch
  main-is:             Main.hs
  other-modules:       World, Constants, DataTypes, PlayerMovement
  -- other-extensions:
  build-depends:       base >=4.0 && <4.11, gloss==1.12.*, lens==4.16.*
  hs-source-dirs:      src
  default-language:    Haskell2010
